#BlueJ package file
dependency1.from=ListaDoble
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=UsaLista
dependency2.to=ListaDoble
dependency2.type=UsesDependency
dependency3.from=UsaLista
dependency3.to=Node
dependency3.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=675
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Node
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=150
target2.height=70
target2.name=UsaLista
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=80
target3.height=70
target3.name=ListaDoble
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=150
